<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".New_Medication_2" >
    
    <TextView
        android:id="@+id/NewMed2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="New Medication Page 2 of 3"
        android:textAppearance="?android:attr/textAppearanceLarge" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/NewMed2DoseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dose Size"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <EditText
        android:id="@+id/MedDosage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="number" />
</LinearLayout>
<TextView
    android:id="@+id/NewMed2TODText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Time of Day"
    android:textAppearance="?android:attr/textAppearanceSmall" />


<CheckBox
    android:id="@+id/CBM"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Morning"/>
<CheckBox
    android:id="@+id/CBA"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Afternoon"/>
<CheckBox
    android:id="@+id/CBE"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Evening"/>



    <TextView
        android:id="@+id/NewMed2TPDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day of Week"
        android:textAppearance="?android:attr/textAppearanceSmall" />
<CheckBox
    android:id="@+id/CBMon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Monday"/>
<CheckBox
    android:id="@+id/CBTues"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Tuesday"/>
<CheckBox
    android:id="@+id/CBWednes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Wednesday"/>
<CheckBox
    android:id="@+id/CBThurs"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Thursday"/>
<CheckBox
    android:id="@+id/CBFri"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Friday"/>
<CheckBox
    android:id="@+id/CBSat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Satday"/>
<CheckBox
    android:id="@+id/CBSun"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sunday"/>    
    <Button
        android:id="@+id/NewMed2ToNewMed3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Go_To_Next_3"
        android:text="Next step" />


</LinearLayout>
