<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="smallgreendbutton"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Main_Page" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_user_information"
        android:onClick="view_user_data"  />
    <Button
        android:id="@+id/view_diet_information_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_diet_information"
        android:onClick="view_diet_info"  />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:contentDescription="@string/abc_searchview_description_search"
        android:onClick="view_diet_info"
        android:src="@drawable/green_check_box" />

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:onClick="sign_out_user"  />
     

</LinearLayout>
