<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@android:style/ButtonBar">
    <TextView
       	android:id="@+id/Username_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Username" />
    <!-- 
    <Button
        android:id="@+id/main_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="main_page_click"
        android:text="@string/main_page" />
    -->
    <Button
        android:id="@+id/update_diet_information_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="update_diet_information"
        android:text="@string/update_diet_information" />
	</LinearLayout>
    <ListView 
        android:id = "@+id/listview1"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    </ListView>
    

</LinearLayout>   


